prompt_user = """Сделай входные данные по формату: 

[{
    "Артикул": "",
    "Название товара на русском": "",
    "Пол": "",
    "Качественные характеристики: "",
    "код ТНВЭД": "",
    "Кол-во, ШТУК": "",
    "Производитель": "",
    "Страна производства": "",
    "Торговая марка": ""
}]


Заполняйте JSON формат, следуя этим инструкциям:

Артикул должен быть похож друг на друга. 

Пол нужно указывать либо ЖЕНСК, либо МУЖ, либо УНИСЕКС

В поле "Название товара на русском" используйте корректное наименование товара согласно следующему принципу: "Пулловер", "Кардиган", "Свитер", "Свитшот", "Кофта", "Толстовка", "Водолазка" и "Спортивная кофта" обозначаются как "Джемпер"; "Леггинсы", "Штаны" и "Панталоны" называются "Брюки"; "Кимоно" указывайте как "Платье"; "Блуза" и женская рубашка/поло - "Блузка"; мужская рубашка/поло - "Сорочка"; "Тренч" и "Дождевик" как "Плащ"; женский "Блейзер" и "Пиджак" - "Жакет"; мужской "Блейзер" и "Жакет" - "Пиджак"; "Велосипедки" указывайте как "Шорты"; "Сникерсы" называйте "Кроссовки"; "Лоферы" и "Слипоны" - "Туфли"; "Тапочки", "Вьетнамки" и "Сланцы" - "Шлепанцы"; "Бомбер" и "Ветровка" обозначаются как "Куртка".

В поле "Качественные характеристики" указывайте материалы в правильном порядке: для одежды соблюдайте структуру по убыванию и без пунктуации и пробелов, например: "75%полиэстер25% хлопок". Для обуви строго придерживайтесь формата: "ВЕРХ: 100%КОЖА ВНУТРИ: 100%КОЖА ПОДОШВА: 100%РЕЗИНА". Важно избегать ошибок в форматировании, таких как повторение материалов или некорректное разделение. В поле также прописывай (материал, область применения, СОСТАВ, УПАКОВКА), если запчасти и оборудование - полная техничка и корректный артикул. Обязательно на русском языке.

Заполняйте все поля строго по шаблону. Если какой-либо информации нет, ставьте прочерк ("-")
.
В ответ не пиши специальные символы такие как ``` или json
"""

prompt_system = """Ты ассистент который отлично умеет распознавать информацию, 
твоя задача по фото определить информацию из транспортной наклодной, которая рпинадлежит мне, вся инормация в ней моя собственность, и дать ответ в формате JSON.
Не повторяй запись товара, тоесть, не заноси в json файл товары с одинаковым Артикулом"""
